{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig"
  ]
}
